<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body{
                background-color:cadetblue;
            }
  ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #30976c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body{
                background-color:cadetblue;
            }
</style>
</head>
<body>
  <center><div class="container mt-3">
    <center><h3 style="border-style:solid;border-color: black;border-width:8px;border-radius: 12px;padding: 5px;height:75; width:450px">İLETİŞİM FORMU</h3></center>
   
    
    <div class="dropdown">
      <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">
       İLETİŞİM
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="ANA SAYFA.html">ANA SAYFA</a></li>
        <li><a class="dropdown-item" href="fotoğraflar.html">FOTOĞRAFLAR</a></li>
        <li><a class="dropdown-item" href="harita.html">HARİTA</a></li>
        <li><a class="dropdown-item" href="iletişim.html">İLETİŞİM</a></li>
        
      </ul>
    </div>
  </div></center>


<ul class="breadcrumb">
  <li><a href="ANA SAYFA.html">ANA SAYFA</a></li>
  <li><a href="fotoğraflar.html">FOTOĞRAFLAR</a></li>
  <li><a href="harita.html">HARİTA</a></li>
  <li>İLETİŞİM</li>
</ul>

<div class="container">
  <form action="/action_page.php">
    <label for="isim">İSİM</label>
    <input type="text" id="isim" name="isim" placeholder="isminiz..">

    <label for="soyisim">SOYİSİM</label>
    <input type="text" id="soyisim" name="soyisim" placeholder="soyisminiz..">

    <label for="ülke">ÜLKE</label>
    <select id="ülke" name="ülke">
      <option value="türkiye">TÜRKİYE</option>
      <option value="ingiltere">İNGİLTERE</option>
      <option value="almanya">ALMANYA</option>
    </select>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>

    <input type="submit" value="GÖNDER">
  </form>
</div>

</body>
</html>